;; Generated by build_plan_programs.py.
;; Kind: backward-only BFS
;; Instance: d08b
;; Oracle optimal distance: 8
(start (state 1 3 _ 7 2 5 8 4 6))
(goal (state 1 2 3 4 5 6 7 8 _))

(bwd-depth 8)
;; Decimal tables used by the static depth scheduler.
(decFn 1 0)
(decFn 2 1)
(decFn 3 2)
(decFn 4 3)
(decFn 5 4)
(decFn 6 5)
(decFn 7 6)
(decFn 8 7)

;; addFn is only used for meet-depth reporting.
(addFn 0 0 0)
(addFn 0 1 1)
(addFn 0 2 2)
(addFn 0 3 3)
(addFn 0 4 4)
(addFn 0 5 5)
(addFn 0 6 6)
(addFn 0 7 7)
(addFn 0 8 8)
(addFn 1 0 1)
(addFn 1 1 2)
(addFn 1 2 3)
(addFn 1 3 4)
(addFn 1 4 5)
(addFn 1 5 6)
(addFn 1 6 7)
(addFn 1 7 8)
(addFn 2 0 2)
(addFn 2 1 3)
(addFn 2 2 4)
(addFn 2 3 5)
(addFn 2 4 6)
(addFn 2 5 7)
(addFn 2 6 8)
(addFn 3 0 3)
(addFn 3 1 4)
(addFn 3 2 5)
(addFn 3 3 6)
(addFn 3 4 7)
(addFn 3 5 8)
(addFn 4 0 4)
(addFn 4 1 5)
(addFn 4 2 6)
(addFn 4 3 7)
(addFn 4 4 8)
(addFn 5 0 5)
(addFn 5 1 6)
(addFn 5 2 7)
(addFn 5 3 8)
(addFn 6 0 6)
(addFn 6 1 7)
(addFn 6 2 8)
(addFn 7 0 7)
(addFn 7 1 8)
(addFn 8 0 8)
;; bwd layer schedule. Rules expand CURRENT and emit NEXT.
(bwd-currentLayerFn 1 7)
(bwd-nextLayerFn 1 8)
(bwd-currentLayerFn 2 6)
(bwd-nextLayerFn 2 7)
(bwd-currentLayerFn 3 5)
(bwd-nextLayerFn 3 6)
(bwd-currentLayerFn 4 4)
(bwd-nextLayerFn 4 5)
(bwd-currentLayerFn 5 3)
(bwd-nextLayerFn 5 4)
(bwd-currentLayerFn 6 2)
(bwd-nextLayerFn 6 3)
(bwd-currentLayerFn 7 1)
(bwd-nextLayerFn 7 2)
(bwd-currentLayerFn 8 0)
(bwd-nextLayerFn 8 1)

((bwd-move-00 rule)
  (, ((bwd-move-00 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c3 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-00) $self_p $self_t))))

((bwd-move-01 rule)
  (, ((bwd-move-01 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c1 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-01) $self_p $self_t))))

((bwd-move-02 rule)
  (, ((bwd-move-02 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c4 $c2 $c3 _ $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-02) $self_p $self_t))))

((bwd-move-03 rule)
  (, ((bwd-move-03 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state _ $c0 $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-03) $self_p $self_t))))

((bwd-move-04 rule)
  (, ((bwd-move-04 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c2 _ $c3 $c4 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-04) $self_p $self_t))))

((bwd-move-05 rule)
  (, ((bwd-move-05 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c5 $c3 $c4 _ $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-05) $self_p $self_t))))

((bwd-move-06 rule)
  (, ((bwd-move-06 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 _ $c1 $c3 $c4 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-06) $self_p $self_t))))

((bwd-move-07 rule)
  (, ((bwd-move-07 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state _ $c1 $c2 $c0 $c4 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-07) $self_p $self_t))))

((bwd-move-08 rule)
  (, ((bwd-move-08 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c6 $c4 $c5 _ $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-08) $self_p $self_t))))

((bwd-move-09 rule)
  (, ((bwd-move-09 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c4 _ $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-09) $self_p $self_t))))

((bwd-move-10 rule)
  (, ((bwd-move-10 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 _ $c2 $c3 $c1 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-10) $self_p $self_t))))

((bwd-move-11 rule)
  (, ((bwd-move-11 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c7 $c5 $c6 _ $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-11) $self_p $self_t))))

((bwd-move-12 rule)
  (, ((bwd-move-12 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 _ $c3 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-12) $self_p $self_t))))

((bwd-move-13 rule)
  (, ((bwd-move-13 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c5 _ $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-13) $self_p $self_t))))

((bwd-move-14 rule)
  (, ((bwd-move-14 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 _ $c3 $c4 $c2 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)))
     (+ (exec (bwd-move-14) $self_p $self_t))))

((bwd-move-15 rule)
  (, ((bwd-move-15 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c4 $c8 $c6 $c7 _)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)))
     (+ (exec (bwd-move-15) $self_p $self_t))))

((bwd-move-16 rule)
  (, ((bwd-move-16 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 _ $c4 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)))
     (+ (exec (bwd-move-16) $self_p $self_t))))

((bwd-move-17 rule)
  (, ((bwd-move-17 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 _ $c4 $c5 $c3 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)))
     (+ (exec (bwd-move-17) $self_p $self_t))))

((bwd-move-18 rule)
  (, ((bwd-move-18 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c7 _ $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)))
     (+ (exec (bwd-move-18) $self_p $self_t))))

((bwd-move-19 rule)
  (, ((bwd-move-19 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c4 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)))
     (+ (exec (bwd-move-19) $self_p $self_t))))

((bwd-move-20 rule)
  (, ((bwd-move-20 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c6 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)))
     (+ (exec (bwd-move-20) $self_p $self_t))))

((bwd-move-21 rule)
  (, ((bwd-move-21 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c8 _)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)))
     (+ (exec (bwd-move-21) $self_p $self_t))))

((bwd-move-22 rule)
  (, ((bwd-move-22 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c5)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)))
     (+ (exec (bwd-move-22) $self_p $self_t))))

((bwd-move-23 rule)
  (, ((bwd-move-23 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c7)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)))
     (+ (exec (bwd-move-23) $self_p $self_t))))

((bwd-budget-barrier rule)
  (, ((bwd-budget-barrier rule) $self_p $self_t)
     ((bwd-move-00 rule) $m00_p $m00_t)
     ((bwd-move-01 rule) $m01_p $m01_t)
     ((bwd-move-02 rule) $m02_p $m02_t)
     ((bwd-move-03 rule) $m03_p $m03_t)
     ((bwd-move-04 rule) $m04_p $m04_t)
     ((bwd-move-05 rule) $m05_p $m05_t)
     ((bwd-move-06 rule) $m06_p $m06_t)
     ((bwd-move-07 rule) $m07_p $m07_t)
     ((bwd-move-08 rule) $m08_p $m08_t)
     ((bwd-move-09 rule) $m09_p $m09_t)
     ((bwd-move-10 rule) $m10_p $m10_t)
     ((bwd-move-11 rule) $m11_p $m11_t)
     ((bwd-move-12 rule) $m12_p $m12_t)
     ((bwd-move-13 rule) $m13_p $m13_t)
     ((bwd-move-14 rule) $m14_p $m14_t)
     ((bwd-move-15 rule) $m15_p $m15_t)
     ((bwd-move-16 rule) $m16_p $m16_t)
     ((bwd-move-17 rule) $m17_p $m17_t)
     ((bwd-move-18 rule) $m18_p $m18_t)
     ((bwd-move-19 rule) $m19_p $m19_t)
     ((bwd-move-20 rule) $m20_p $m20_t)
     ((bwd-move-21 rule) $m21_p $m21_t)
     ((bwd-move-22 rule) $m22_p $m22_t)
     ((bwd-move-23 rule) $m23_p $m23_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget))
  (O (- (active-bwd-budget $budget))
     (+ (active-bwd-budget $next_budget))
     (+ (exec (bwd-move-00) $m00_p $m00_t))
     (+ (exec (bwd-move-01) $m01_p $m01_t))
     (+ (exec (bwd-move-02) $m02_p $m02_t))
     (+ (exec (bwd-move-03) $m03_p $m03_t))
     (+ (exec (bwd-move-04) $m04_p $m04_t))
     (+ (exec (bwd-move-05) $m05_p $m05_t))
     (+ (exec (bwd-move-06) $m06_p $m06_t))
     (+ (exec (bwd-move-07) $m07_p $m07_t))
     (+ (exec (bwd-move-08) $m08_p $m08_t))
     (+ (exec (bwd-move-09) $m09_p $m09_t))
     (+ (exec (bwd-move-10) $m10_p $m10_t))
     (+ (exec (bwd-move-11) $m11_p $m11_t))
     (+ (exec (bwd-move-12) $m12_p $m12_t))
     (+ (exec (bwd-move-13) $m13_p $m13_t))
     (+ (exec (bwd-move-14) $m14_p $m14_t))
     (+ (exec (bwd-move-15) $m15_p $m15_t))
     (+ (exec (bwd-move-16) $m16_p $m16_t))
     (+ (exec (bwd-move-17) $m17_p $m17_t))
     (+ (exec (bwd-move-18) $m18_p $m18_t))
     (+ (exec (bwd-move-19) $m19_p $m19_t))
     (+ (exec (bwd-move-20) $m20_p $m20_t))
     (+ (exec (bwd-move-21) $m21_p $m21_t))
     (+ (exec (bwd-move-22) $m22_p $m22_t))
     (+ (exec (bwd-move-23) $m23_p $m23_t))
     (+ (exec (quiesce bwd budget step) $self_p $self_t))))
(exec (init bwd)
      (, (goal $seed_state)
         (bwd-depth $depth)
         ((bwd-budget-barrier rule) $barrier_p $barrier_t)
         ((bwd-move-00 rule) $m00_p $m00_t)
         ((bwd-move-01 rule) $m01_p $m01_t)
         ((bwd-move-02 rule) $m02_p $m02_t)
         ((bwd-move-03 rule) $m03_p $m03_t)
         ((bwd-move-04 rule) $m04_p $m04_t)
         ((bwd-move-05 rule) $m05_p $m05_t)
         ((bwd-move-06 rule) $m06_p $m06_t)
         ((bwd-move-07 rule) $m07_p $m07_t)
         ((bwd-move-08 rule) $m08_p $m08_t)
         ((bwd-move-09 rule) $m09_p $m09_t)
         ((bwd-move-10 rule) $m10_p $m10_t)
         ((bwd-move-11 rule) $m11_p $m11_t)
         ((bwd-move-12 rule) $m12_p $m12_t)
         ((bwd-move-13 rule) $m13_p $m13_t)
         ((bwd-move-14 rule) $m14_p $m14_t)
         ((bwd-move-15 rule) $m15_p $m15_t)
         ((bwd-move-16 rule) $m16_p $m16_t)
         ((bwd-move-17 rule) $m17_p $m17_t)
         ((bwd-move-18 rule) $m18_p $m18_t)
         ((bwd-move-19 rule) $m19_p $m19_t)
         ((bwd-move-20 rule) $m20_p $m20_t)
         ((bwd-move-21 rule) $m21_p $m21_t)
         ((bwd-move-22 rule) $m22_p $m22_t)
         ((bwd-move-23 rule) $m23_p $m23_t))
      (, (bwd-seen $seed_state)
         (bwd-layer 0 $seed_state)
         (active-bwd-budget $depth)
         (exec (bwd-move-00) $m00_p $m00_t)
         (exec (bwd-move-01) $m01_p $m01_t)
         (exec (bwd-move-02) $m02_p $m02_t)
         (exec (bwd-move-03) $m03_p $m03_t)
         (exec (bwd-move-04) $m04_p $m04_t)
         (exec (bwd-move-05) $m05_p $m05_t)
         (exec (bwd-move-06) $m06_p $m06_t)
         (exec (bwd-move-07) $m07_p $m07_t)
         (exec (bwd-move-08) $m08_p $m08_t)
         (exec (bwd-move-09) $m09_p $m09_t)
         (exec (bwd-move-10) $m10_p $m10_t)
         (exec (bwd-move-11) $m11_p $m11_t)
         (exec (bwd-move-12) $m12_p $m12_t)
         (exec (bwd-move-13) $m13_p $m13_t)
         (exec (bwd-move-14) $m14_p $m14_t)
         (exec (bwd-move-15) $m15_p $m15_t)
         (exec (bwd-move-16) $m16_p $m16_t)
         (exec (bwd-move-17) $m17_p $m17_t)
         (exec (bwd-move-18) $m18_p $m18_t)
         (exec (bwd-move-19) $m19_p $m19_t)
         (exec (bwd-move-20) $m20_p $m20_t)
         (exec (bwd-move-21) $m21_p $m21_t)
         (exec (bwd-move-22) $m22_p $m22_t)
         (exec (bwd-move-23) $m23_p $m23_t)
         (exec (quiesce bwd budget step) $barrier_p $barrier_t)))
