;; Generated by build_plan_programs.py.
;; Kind: backward-only BFS
;; Instance: d20a
;; Oracle optimal distance: 20
(start (state 3 4 6 1 7 5 2 8 _))
(goal (state 1 2 3 4 5 6 7 8 _))

(bwd-depth 20)
;; Decimal tables used by the static depth scheduler.
(decFn 1 0)
(decFn 2 1)
(decFn 3 2)
(decFn 4 3)
(decFn 5 4)
(decFn 6 5)
(decFn 7 6)
(decFn 8 7)
(decFn 9 8)
(decFn 10 9)
(decFn 11 10)
(decFn 12 11)
(decFn 13 12)
(decFn 14 13)
(decFn 15 14)
(decFn 16 15)
(decFn 17 16)
(decFn 18 17)
(decFn 19 18)
(decFn 20 19)

;; addFn is only used for meet-depth reporting.
(addFn 0 0 0)
(addFn 0 1 1)
(addFn 0 2 2)
(addFn 0 3 3)
(addFn 0 4 4)
(addFn 0 5 5)
(addFn 0 6 6)
(addFn 0 7 7)
(addFn 0 8 8)
(addFn 0 9 9)
(addFn 0 10 10)
(addFn 0 11 11)
(addFn 0 12 12)
(addFn 0 13 13)
(addFn 0 14 14)
(addFn 0 15 15)
(addFn 0 16 16)
(addFn 0 17 17)
(addFn 0 18 18)
(addFn 0 19 19)
(addFn 0 20 20)
(addFn 1 0 1)
(addFn 1 1 2)
(addFn 1 2 3)
(addFn 1 3 4)
(addFn 1 4 5)
(addFn 1 5 6)
(addFn 1 6 7)
(addFn 1 7 8)
(addFn 1 8 9)
(addFn 1 9 10)
(addFn 1 10 11)
(addFn 1 11 12)
(addFn 1 12 13)
(addFn 1 13 14)
(addFn 1 14 15)
(addFn 1 15 16)
(addFn 1 16 17)
(addFn 1 17 18)
(addFn 1 18 19)
(addFn 1 19 20)
(addFn 2 0 2)
(addFn 2 1 3)
(addFn 2 2 4)
(addFn 2 3 5)
(addFn 2 4 6)
(addFn 2 5 7)
(addFn 2 6 8)
(addFn 2 7 9)
(addFn 2 8 10)
(addFn 2 9 11)
(addFn 2 10 12)
(addFn 2 11 13)
(addFn 2 12 14)
(addFn 2 13 15)
(addFn 2 14 16)
(addFn 2 15 17)
(addFn 2 16 18)
(addFn 2 17 19)
(addFn 2 18 20)
(addFn 3 0 3)
(addFn 3 1 4)
(addFn 3 2 5)
(addFn 3 3 6)
(addFn 3 4 7)
(addFn 3 5 8)
(addFn 3 6 9)
(addFn 3 7 10)
(addFn 3 8 11)
(addFn 3 9 12)
(addFn 3 10 13)
(addFn 3 11 14)
(addFn 3 12 15)
(addFn 3 13 16)
(addFn 3 14 17)
(addFn 3 15 18)
(addFn 3 16 19)
(addFn 3 17 20)
(addFn 4 0 4)
(addFn 4 1 5)
(addFn 4 2 6)
(addFn 4 3 7)
(addFn 4 4 8)
(addFn 4 5 9)
(addFn 4 6 10)
(addFn 4 7 11)
(addFn 4 8 12)
(addFn 4 9 13)
(addFn 4 10 14)
(addFn 4 11 15)
(addFn 4 12 16)
(addFn 4 13 17)
(addFn 4 14 18)
(addFn 4 15 19)
(addFn 4 16 20)
(addFn 5 0 5)
(addFn 5 1 6)
(addFn 5 2 7)
(addFn 5 3 8)
(addFn 5 4 9)
(addFn 5 5 10)
(addFn 5 6 11)
(addFn 5 7 12)
(addFn 5 8 13)
(addFn 5 9 14)
(addFn 5 10 15)
(addFn 5 11 16)
(addFn 5 12 17)
(addFn 5 13 18)
(addFn 5 14 19)
(addFn 5 15 20)
(addFn 6 0 6)
(addFn 6 1 7)
(addFn 6 2 8)
(addFn 6 3 9)
(addFn 6 4 10)
(addFn 6 5 11)
(addFn 6 6 12)
(addFn 6 7 13)
(addFn 6 8 14)
(addFn 6 9 15)
(addFn 6 10 16)
(addFn 6 11 17)
(addFn 6 12 18)
(addFn 6 13 19)
(addFn 6 14 20)
(addFn 7 0 7)
(addFn 7 1 8)
(addFn 7 2 9)
(addFn 7 3 10)
(addFn 7 4 11)
(addFn 7 5 12)
(addFn 7 6 13)
(addFn 7 7 14)
(addFn 7 8 15)
(addFn 7 9 16)
(addFn 7 10 17)
(addFn 7 11 18)
(addFn 7 12 19)
(addFn 7 13 20)
(addFn 8 0 8)
(addFn 8 1 9)
(addFn 8 2 10)
(addFn 8 3 11)
(addFn 8 4 12)
(addFn 8 5 13)
(addFn 8 6 14)
(addFn 8 7 15)
(addFn 8 8 16)
(addFn 8 9 17)
(addFn 8 10 18)
(addFn 8 11 19)
(addFn 8 12 20)
(addFn 9 0 9)
(addFn 9 1 10)
(addFn 9 2 11)
(addFn 9 3 12)
(addFn 9 4 13)
(addFn 9 5 14)
(addFn 9 6 15)
(addFn 9 7 16)
(addFn 9 8 17)
(addFn 9 9 18)
(addFn 9 10 19)
(addFn 9 11 20)
(addFn 10 0 10)
(addFn 10 1 11)
(addFn 10 2 12)
(addFn 10 3 13)
(addFn 10 4 14)
(addFn 10 5 15)
(addFn 10 6 16)
(addFn 10 7 17)
(addFn 10 8 18)
(addFn 10 9 19)
(addFn 10 10 20)
(addFn 11 0 11)
(addFn 11 1 12)
(addFn 11 2 13)
(addFn 11 3 14)
(addFn 11 4 15)
(addFn 11 5 16)
(addFn 11 6 17)
(addFn 11 7 18)
(addFn 11 8 19)
(addFn 11 9 20)
(addFn 12 0 12)
(addFn 12 1 13)
(addFn 12 2 14)
(addFn 12 3 15)
(addFn 12 4 16)
(addFn 12 5 17)
(addFn 12 6 18)
(addFn 12 7 19)
(addFn 12 8 20)
(addFn 13 0 13)
(addFn 13 1 14)
(addFn 13 2 15)
(addFn 13 3 16)
(addFn 13 4 17)
(addFn 13 5 18)
(addFn 13 6 19)
(addFn 13 7 20)
(addFn 14 0 14)
(addFn 14 1 15)
(addFn 14 2 16)
(addFn 14 3 17)
(addFn 14 4 18)
(addFn 14 5 19)
(addFn 14 6 20)
(addFn 15 0 15)
(addFn 15 1 16)
(addFn 15 2 17)
(addFn 15 3 18)
(addFn 15 4 19)
(addFn 15 5 20)
(addFn 16 0 16)
(addFn 16 1 17)
(addFn 16 2 18)
(addFn 16 3 19)
(addFn 16 4 20)
(addFn 17 0 17)
(addFn 17 1 18)
(addFn 17 2 19)
(addFn 17 3 20)
(addFn 18 0 18)
(addFn 18 1 19)
(addFn 18 2 20)
(addFn 19 0 19)
(addFn 19 1 20)
(addFn 20 0 20)
;; bwd layer schedule. Rules expand CURRENT and emit NEXT.
(bwd-currentLayerFn 1 19)
(bwd-nextLayerFn 1 20)
(bwd-currentLayerFn 2 18)
(bwd-nextLayerFn 2 19)
(bwd-currentLayerFn 3 17)
(bwd-nextLayerFn 3 18)
(bwd-currentLayerFn 4 16)
(bwd-nextLayerFn 4 17)
(bwd-currentLayerFn 5 15)
(bwd-nextLayerFn 5 16)
(bwd-currentLayerFn 6 14)
(bwd-nextLayerFn 6 15)
(bwd-currentLayerFn 7 13)
(bwd-nextLayerFn 7 14)
(bwd-currentLayerFn 8 12)
(bwd-nextLayerFn 8 13)
(bwd-currentLayerFn 9 11)
(bwd-nextLayerFn 9 12)
(bwd-currentLayerFn 10 10)
(bwd-nextLayerFn 10 11)
(bwd-currentLayerFn 11 9)
(bwd-nextLayerFn 11 10)
(bwd-currentLayerFn 12 8)
(bwd-nextLayerFn 12 9)
(bwd-currentLayerFn 13 7)
(bwd-nextLayerFn 13 8)
(bwd-currentLayerFn 14 6)
(bwd-nextLayerFn 14 7)
(bwd-currentLayerFn 15 5)
(bwd-nextLayerFn 15 6)
(bwd-currentLayerFn 16 4)
(bwd-nextLayerFn 16 5)
(bwd-currentLayerFn 17 3)
(bwd-nextLayerFn 17 4)
(bwd-currentLayerFn 18 2)
(bwd-nextLayerFn 18 3)
(bwd-currentLayerFn 19 1)
(bwd-nextLayerFn 19 2)
(bwd-currentLayerFn 20 0)
(bwd-nextLayerFn 20 1)

((bwd-move-00 rule)
  (, ((bwd-move-00 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c3 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-00) $self_p $self_t))))

((bwd-move-01 rule)
  (, ((bwd-move-01 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c1 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state _ $c1 $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-01) $self_p $self_t))))

((bwd-move-02 rule)
  (, ((bwd-move-02 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c4 $c2 $c3 _ $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-02) $self_p $self_t))))

((bwd-move-03 rule)
  (, ((bwd-move-03 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state _ $c0 $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-03) $self_p $self_t))))

((bwd-move-04 rule)
  (, ((bwd-move-04 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c2 _ $c3 $c4 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 _ $c2 $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-04) $self_p $self_t))))

((bwd-move-05 rule)
  (, ((bwd-move-05 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c5 $c3 $c4 _ $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-05) $self_p $self_t))))

((bwd-move-06 rule)
  (, ((bwd-move-06 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 _ $c1 $c3 $c4 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 _ $c3 $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-06) $self_p $self_t))))

((bwd-move-07 rule)
  (, ((bwd-move-07 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state _ $c1 $c2 $c0 $c4 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-07) $self_p $self_t))))

((bwd-move-08 rule)
  (, ((bwd-move-08 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c6 $c4 $c5 _ $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-08) $self_p $self_t))))

((bwd-move-09 rule)
  (, ((bwd-move-09 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c4 _ $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 _ $c4 $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-09) $self_p $self_t))))

((bwd-move-10 rule)
  (, ((bwd-move-10 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 _ $c2 $c3 $c1 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-10) $self_p $self_t))))

((bwd-move-11 rule)
  (, ((bwd-move-11 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c7 $c5 $c6 _ $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-11) $self_p $self_t))))

((bwd-move-12 rule)
  (, ((bwd-move-12 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 _ $c3 $c5 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-12) $self_p $self_t))))

((bwd-move-13 rule)
  (, ((bwd-move-13 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c5 _ $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c7 $c8)))
     (+ (exec (bwd-move-13) $self_p $self_t))))

((bwd-move-14 rule)
  (, ((bwd-move-14 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 _ $c3 $c4 $c2 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)))
     (+ (exec (bwd-move-14) $self_p $self_t))))

((bwd-move-15 rule)
  (, ((bwd-move-15 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c4 $c8 $c6 $c7 _)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)))
     (+ (exec (bwd-move-15) $self_p $self_t))))

((bwd-move-16 rule)
  (, ((bwd-move-16 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 _ $c4 $c6 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c8)))
     (+ (exec (bwd-move-16) $self_p $self_t))))

((bwd-move-17 rule)
  (, ((bwd-move-17 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 _ $c4 $c5 $c3 $c7 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)))
     (+ (exec (bwd-move-17) $self_p $self_t))))

((bwd-move-18 rule)
  (, ((bwd-move-18 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c7 _ $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c7 $c8)))
     (+ (exec (bwd-move-18) $self_p $self_t))))

((bwd-move-19 rule)
  (, ((bwd-move-19 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 _ $c5 $c6 $c4 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)))
     (+ (exec (bwd-move-19) $self_p $self_t))))

((bwd-move-20 rule)
  (, ((bwd-move-20 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c4 $c5 _ $c6 $c8)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)))
     (+ (exec (bwd-move-20) $self_p $self_t))))

((bwd-move-21 rule)
  (, ((bwd-move-21 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c8 _)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c8)))
     (+ (exec (bwd-move-21) $self_p $self_t))))

((bwd-move-22 rule)
  (, ((bwd-move-22 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c4 _ $c6 $c7 $c5)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)))
     (+ (exec (bwd-move-22) $self_p $self_t))))

((bwd-move-23 rule)
  (, ((bwd-move-23 rule) $self_p $self_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget)
     (bwd-currentLayerFn $budget $current_depth)
     (bwd-nextLayerFn $budget $next_depth)
     (bwd-layer $current_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 _ $c7)))
  (O (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)) (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)))
     (guard (bwd-seen (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)) (bwd-layer $next_depth (state $c0 $c1 $c2 $c3 $c4 $c5 $c6 $c7 _)))
     (+ (exec (bwd-move-23) $self_p $self_t))))

((bwd-budget-barrier rule)
  (, ((bwd-budget-barrier rule) $self_p $self_t)
     ((bwd-move-00 rule) $m00_p $m00_t)
     ((bwd-move-01 rule) $m01_p $m01_t)
     ((bwd-move-02 rule) $m02_p $m02_t)
     ((bwd-move-03 rule) $m03_p $m03_t)
     ((bwd-move-04 rule) $m04_p $m04_t)
     ((bwd-move-05 rule) $m05_p $m05_t)
     ((bwd-move-06 rule) $m06_p $m06_t)
     ((bwd-move-07 rule) $m07_p $m07_t)
     ((bwd-move-08 rule) $m08_p $m08_t)
     ((bwd-move-09 rule) $m09_p $m09_t)
     ((bwd-move-10 rule) $m10_p $m10_t)
     ((bwd-move-11 rule) $m11_p $m11_t)
     ((bwd-move-12 rule) $m12_p $m12_t)
     ((bwd-move-13 rule) $m13_p $m13_t)
     ((bwd-move-14 rule) $m14_p $m14_t)
     ((bwd-move-15 rule) $m15_p $m15_t)
     ((bwd-move-16 rule) $m16_p $m16_t)
     ((bwd-move-17 rule) $m17_p $m17_t)
     ((bwd-move-18 rule) $m18_p $m18_t)
     ((bwd-move-19 rule) $m19_p $m19_t)
     ((bwd-move-20 rule) $m20_p $m20_t)
     ((bwd-move-21 rule) $m21_p $m21_t)
     ((bwd-move-22 rule) $m22_p $m22_t)
     ((bwd-move-23 rule) $m23_p $m23_t)
     (active-bwd-budget $budget)
     (decFn $budget $next_budget))
  (O (- (active-bwd-budget $budget))
     (+ (active-bwd-budget $next_budget))
     (+ (exec (bwd-move-00) $m00_p $m00_t))
     (+ (exec (bwd-move-01) $m01_p $m01_t))
     (+ (exec (bwd-move-02) $m02_p $m02_t))
     (+ (exec (bwd-move-03) $m03_p $m03_t))
     (+ (exec (bwd-move-04) $m04_p $m04_t))
     (+ (exec (bwd-move-05) $m05_p $m05_t))
     (+ (exec (bwd-move-06) $m06_p $m06_t))
     (+ (exec (bwd-move-07) $m07_p $m07_t))
     (+ (exec (bwd-move-08) $m08_p $m08_t))
     (+ (exec (bwd-move-09) $m09_p $m09_t))
     (+ (exec (bwd-move-10) $m10_p $m10_t))
     (+ (exec (bwd-move-11) $m11_p $m11_t))
     (+ (exec (bwd-move-12) $m12_p $m12_t))
     (+ (exec (bwd-move-13) $m13_p $m13_t))
     (+ (exec (bwd-move-14) $m14_p $m14_t))
     (+ (exec (bwd-move-15) $m15_p $m15_t))
     (+ (exec (bwd-move-16) $m16_p $m16_t))
     (+ (exec (bwd-move-17) $m17_p $m17_t))
     (+ (exec (bwd-move-18) $m18_p $m18_t))
     (+ (exec (bwd-move-19) $m19_p $m19_t))
     (+ (exec (bwd-move-20) $m20_p $m20_t))
     (+ (exec (bwd-move-21) $m21_p $m21_t))
     (+ (exec (bwd-move-22) $m22_p $m22_t))
     (+ (exec (bwd-move-23) $m23_p $m23_t))
     (+ (exec (quiesce bwd budget step) $self_p $self_t))))
(exec (init bwd)
      (, (goal $seed_state)
         (bwd-depth $depth)
         ((bwd-budget-barrier rule) $barrier_p $barrier_t)
         ((bwd-move-00 rule) $m00_p $m00_t)
         ((bwd-move-01 rule) $m01_p $m01_t)
         ((bwd-move-02 rule) $m02_p $m02_t)
         ((bwd-move-03 rule) $m03_p $m03_t)
         ((bwd-move-04 rule) $m04_p $m04_t)
         ((bwd-move-05 rule) $m05_p $m05_t)
         ((bwd-move-06 rule) $m06_p $m06_t)
         ((bwd-move-07 rule) $m07_p $m07_t)
         ((bwd-move-08 rule) $m08_p $m08_t)
         ((bwd-move-09 rule) $m09_p $m09_t)
         ((bwd-move-10 rule) $m10_p $m10_t)
         ((bwd-move-11 rule) $m11_p $m11_t)
         ((bwd-move-12 rule) $m12_p $m12_t)
         ((bwd-move-13 rule) $m13_p $m13_t)
         ((bwd-move-14 rule) $m14_p $m14_t)
         ((bwd-move-15 rule) $m15_p $m15_t)
         ((bwd-move-16 rule) $m16_p $m16_t)
         ((bwd-move-17 rule) $m17_p $m17_t)
         ((bwd-move-18 rule) $m18_p $m18_t)
         ((bwd-move-19 rule) $m19_p $m19_t)
         ((bwd-move-20 rule) $m20_p $m20_t)
         ((bwd-move-21 rule) $m21_p $m21_t)
         ((bwd-move-22 rule) $m22_p $m22_t)
         ((bwd-move-23 rule) $m23_p $m23_t))
      (, (bwd-seen $seed_state)
         (bwd-layer 0 $seed_state)
         (active-bwd-budget $depth)
         (exec (bwd-move-00) $m00_p $m00_t)
         (exec (bwd-move-01) $m01_p $m01_t)
         (exec (bwd-move-02) $m02_p $m02_t)
         (exec (bwd-move-03) $m03_p $m03_t)
         (exec (bwd-move-04) $m04_p $m04_t)
         (exec (bwd-move-05) $m05_p $m05_t)
         (exec (bwd-move-06) $m06_p $m06_t)
         (exec (bwd-move-07) $m07_p $m07_t)
         (exec (bwd-move-08) $m08_p $m08_t)
         (exec (bwd-move-09) $m09_p $m09_t)
         (exec (bwd-move-10) $m10_p $m10_t)
         (exec (bwd-move-11) $m11_p $m11_t)
         (exec (bwd-move-12) $m12_p $m12_t)
         (exec (bwd-move-13) $m13_p $m13_t)
         (exec (bwd-move-14) $m14_p $m14_t)
         (exec (bwd-move-15) $m15_p $m15_t)
         (exec (bwd-move-16) $m16_p $m16_t)
         (exec (bwd-move-17) $m17_p $m17_t)
         (exec (bwd-move-18) $m18_p $m18_t)
         (exec (bwd-move-19) $m19_p $m19_t)
         (exec (bwd-move-20) $m20_p $m20_t)
         (exec (bwd-move-21) $m21_p $m21_t)
         (exec (bwd-move-22) $m22_p $m22_t)
         (exec (bwd-move-23) $m23_p $m23_t)
         (exec (quiesce bwd budget step) $barrier_p $barrier_t)))
