;; One DP stratum: contributions to size 11 from pairs i + j + 1 = 11.
(fwd-count 1 (тЖТ $v0 (тЖТ $v1 $v0)) s0 1)
(fwd-count 1 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2))) s1 1)
(fwd-count 1 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v0)) s2 1)
(fwd-count 3 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v1))) s3 1)
(fwd-count 3 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)))) s4 1)
(fwd-count 3 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (тЖТ $v2 $v1))) s5 1)
(fwd-count 3 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v0)) s6 1)
(fwd-count 3 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v2))) s7 1)
(fwd-count 3 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v0)) s8 1)
(fwd-count 5 (тЖТ $v0 $v0) s9 1)
(fwd-count 5 (тЖТ $v0 (тЖТ $v1 $v0)) s10 3)
(fwd-count 5 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 $v2)))) s11 1)
(fwd-count 5 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) s12 1)
(fwd-count 5 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ (┬м $v2) (┬м $v3)) (тЖТ $v3 $v2)))) s13 1)
(fwd-count 5 (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v1))) s14 1)
(fwd-count 5 (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v3)))) s15 1)
(fwd-count 5 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v1))) s16 1)
(fwd-count 5 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ $v2 $v1))) s17 1)
(fwd-count 5 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 (тЖТ $v1 $v2))) s18 1)
(fwd-count 5 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2))) s19 3)
(fwd-count 5 (тЖТ (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v3))) (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)))) s20 1)
(fwd-count 5 (тЖТ (тЖТ $v0 (тЖТ (┬м $v1) (┬м $v2))) (тЖТ $v0 (тЖТ $v2 $v1))) s21 1)
(fwd-count 5 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v0)) s22 3)
(fwd-count 5 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ (┬м $v0) (┬м $v1))) s23 1)
(fwd-count 5 (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) $v0)) s24 1)
(fwd-count 5 (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 $v2))) s25 1)
(fwd-count 5 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1))) (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) $v0)) s26 1)
(fwd-count 7 (тЖТ $v0 $v0) s27 4)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 $v0)) s28 8)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 $v1)) s29 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v0))) s30 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v1))) s31 9)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 (тЖТ $v4 $v3))))) s32 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ (тЖТ $v3 (тЖТ $v4 $v5)) (тЖТ (тЖТ $v3 $v4) (тЖТ $v3 $v5)))))) s33 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ (тЖТ (┬м $v3) (┬м $v4)) (тЖТ $v4 $v3))))) s34 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v2)))) s35 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ $v2 $v3)) (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ $v2 $v4))))) s36 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ (тЖТ (┬м $v2) (┬м $v3)) $v3) (тЖТ (тЖТ (┬м $v2) (┬м $v3)) $v2)))) s37 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 (тЖТ $v3 $v2)))) s38 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 (тЖТ $v2 $v3)))) s39 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)))) s40 9)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 $v4))) (тЖТ $v1 (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) s41 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ (┬м $v2) (┬м $v3))) (тЖТ $v1 (тЖТ $v3 $v2)))) s42 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (тЖТ $v2 $v1))) s43 9)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (тЖТ (┬м $v1) (┬м $v2)))) s44 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 $v2) $v1) (тЖТ (тЖТ $v1 $v2) $v1))) s45 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ $v1 (тЖТ $v2 $v3))) (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ $v1 $v3)))) s46 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) (тЖТ (┬м $v1) (┬м $v2))) (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) $v1))) s47 1)
(fwd-count 7 (тЖТ (┬м $v0) (тЖТ $v0 $v1)) s48 1)
(fwd-count 7 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v0)) s49 9)
(fwd-count 7 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v1)) s50 1)
(fwd-count 7 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ $v2 (тЖТ $v3 $v2)))) s51 1)
(fwd-count 7 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) s52 1)
(fwd-count 7 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ (тЖТ (┬м $v2) (┬м $v3)) (тЖТ $v3 $v2)))) s53 1)
(fwd-count 7 (тЖТ (тЖТ $v0 $v1) (тЖТ (тЖТ $v2 $v0) (тЖТ $v2 $v1))) s54 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ $v0 $v1)) (тЖТ $v0 $v1)) s55 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 (тЖТ $v1 $v1))) s56 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v3 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2)))) s57 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2))) s58 8)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) $v2))) s59 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ (тЖТ $v1 $v0) $v2)) (тЖТ $v0 $v2)) s60 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2))) (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v3)))) s61 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2)) (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v1))) s62 1)
(fwd-count 7 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v0)) s63 8)
(fwd-count 7 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v2 (тЖТ $v1 $v0))) s64 1)
(fwd-count 7 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ $v1 (тЖТ $v2 $v1)))) $v0) s65 1)
(fwd-count 7 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ (┬м $v0) (┬м $v0)))) $v0) s66 1)
(fwd-count 7 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3))))) $v0) s67 1)
(fwd-count 7 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (тЖТ $v2 $v1)))) $v0) s68 1)
(fwd-count 7 (тЖТ (тЖТ (┬м (┬м $v0)) (┬м (┬м $v1))) (тЖТ $v0 $v1)) s69 1)
(fwd-count 7 (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м $v2)) (тЖТ (тЖТ $v2 $v0) (тЖТ $v2 $v1))) s70 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) $v1)) s71 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) (тЖТ $v2 $v1))) s72 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) $v0) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v1 $v2))) s73 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1))) s74 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v2))) s75 9)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2)) $v3)) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) $v3)) s76 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v3))) $v0) (тЖТ (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v3))) (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)))) s77 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 (тЖТ (┬м $v1) (┬м $v2))) $v0) (тЖТ (тЖТ $v0 (тЖТ (┬м $v1) (┬м $v2))) (тЖТ $v2 $v1))) s78 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v0)) s79 9)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1)) s80 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (┬м $v0)) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (┬м $v1))) s81 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ (тЖТ $v1 $v0) $v2)) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v2)) s82 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ $v0 $v1))) (тЖТ $v0 $v1)) (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ $v0 $v1))) $v1)) s83 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ $v0 $v1)) (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) $v0)) s84 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1))) (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ $v0 $v2))) s85 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1))) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1)) (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1))) $v0)) s86 1)
(fwd-count 9 (тЖТ $v0 $v0) s87 28)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 $v0)) s88 56)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 $v1)) s89 5)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v1))) s90 25)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v2))) s91 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 $v1)))) s92 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 $v2)))) s93 17)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 (тЖТ $v4 (тЖТ $v5 $v4)))))) s94 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 (тЖТ (тЖТ $v4 (тЖТ $v5 $v6)) (тЖТ (тЖТ $v4 $v5) (тЖТ $v4 $v6))))))) s95 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 (тЖТ (тЖТ (┬м $v4) (┬м $v5)) (тЖТ $v5 $v4)))))) s96 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ (тЖТ $v3 $v4) (тЖТ $v3 $v3))))) s97 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ (тЖТ (тЖТ $v3 (тЖТ $v4 $v5)) (тЖТ $v3 $v4)) (тЖТ (тЖТ $v3 (тЖТ $v4 $v5)) (тЖТ $v3 $v5)))))) s98 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ (тЖТ (тЖТ (┬м $v3) (┬м $v4)) $v4) (тЖТ (тЖТ (┬м $v3) (┬м $v4)) $v3))))) s99 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 (тЖТ $v4 $v3))))) s100 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ $v2 (тЖТ $v3 $v4))))) s101 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) s102 17)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ $v2 (тЖТ $v3 (тЖТ $v4 $v5))) (тЖТ $v2 (тЖТ (тЖТ $v3 $v4) (тЖТ $v3 $v5)))))) s103 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ $v2 (тЖТ (┬м $v3) (┬м $v4))) (тЖТ $v2 (тЖТ $v4 $v3))))) s104 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ (┬м $v2) (┬м $v3)) (тЖТ $v3 $v2)))) s105 17)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ (┬м $v2) (┬м $v3)) (тЖТ (┬м $v2) (┬м $v3))))) s106 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ (тЖТ $v2 $v3) $v2) (тЖТ (тЖТ $v2 $v3) $v2)))) s107 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ $v2 $v3)) (тЖТ $v2 (тЖТ $v3 $v4))) (тЖТ (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ $v2 $v3)) (тЖТ $v2 $v4))))) s108 1)
(fwd-count 9 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v2) (┬м $v3)) $v3) (тЖТ (┬м $v2) (┬м $v3))) (тЖТ (тЖТ (тЖТ (┬м $v2) (┬м $v3)) $v3) $v2)))) s109 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (┬м $v1) (тЖТ $v1 $v2))) s110 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v1))) s111 17)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v2))) s112 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 (тЖТ $v3 (тЖТ $v4 $v3))))) s113 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 (тЖТ (тЖТ $v3 (тЖТ $v4 $v5)) (тЖТ (тЖТ $v3 $v4) (тЖТ $v3 $v5)))))) s114 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 (тЖТ (тЖТ (┬м $v3) (┬м $v4)) (тЖТ $v4 $v3))))) s115 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ (тЖТ $v3 $v1) (тЖТ $v3 $v2)))) s116 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v1 $v2)) (тЖТ $v1 $v2))) s117 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 (тЖТ $v2 $v2)))) s118 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v4 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3))))) s119 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)))) s120 25)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ (тЖТ (тЖТ $v1 $v2) $v1) (тЖТ (тЖТ $v1 $v2) $v3)))) s121 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ (тЖТ $v2 $v1) $v3)) (тЖТ $v1 $v3))) s122 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ $v2 $v3))) (тЖТ $v1 (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ $v2 $v4))))) s123 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ (тЖТ (┬м $v2) (┬м $v3)) $v3)) (тЖТ $v1 (тЖТ (тЖТ (┬м $v2) (┬м $v3)) $v2)))) s124 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v0)) $v1)) s125 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (тЖТ $v2 $v1))) s126 25)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (тЖТ $v3 (тЖТ $v2 $v1)))) s127 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м (тЖТ $v2 (тЖТ $v3 $v2)))) $v1)) s128 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м (тЖТ (┬м $v1) (┬м $v1)))) $v1)) s129 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) $v1)) s130 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м (тЖТ (тЖТ (┬м $v2) (┬м $v3)) (тЖТ $v3 $v2)))) $v1)) s131 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (┬м (┬м $v1)) (┬м (┬м $v2))) (тЖТ $v1 $v2))) s132 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (┬м (тЖТ $v1 $v2)) (┬м $v3)) (тЖТ (тЖТ $v3 $v1) (тЖТ $v3 $v2)))) s133 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 $v2) $v1) (тЖТ (тЖТ $v1 $v2) $v2))) s134 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 $v2) $v1) (тЖТ (тЖТ $v1 $v2) (тЖТ $v3 $v2)))) s135 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) $v1) (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v2 $v3)))) s136 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)))) s137 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v3)))) s138 17)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)) $v4)) (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) $v4))) s139 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 $v4))) $v1) (тЖТ (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 $v4))) (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) s140 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 (тЖТ (┬м $v2) (┬м $v3))) $v1) (тЖТ (тЖТ $v1 (тЖТ (┬м $v2) (┬м $v3))) (тЖТ $v3 $v2)))) s141 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v1))) s142 17)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2))) s143 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (┬м $v1)) (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (┬м $v2)))) s144 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (тЖТ (тЖТ $v2 $v1) $v3)) (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v3))) s145 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м (тЖТ $v1 $v2))) (тЖТ $v1 $v2)) (тЖТ (тЖТ (┬м $v1) (┬м (тЖТ $v1 $v2))) $v2))) s146 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (тЖТ $v1 $v2) $v1) (тЖТ $v1 $v2)) (тЖТ (тЖТ (тЖТ $v1 $v2) $v1) $v1))) s147 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ $v1 (тЖТ $v2 $v3))) (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2))) (тЖТ (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ $v1 (тЖТ $v2 $v3))) (тЖТ $v1 $v3)))) s148 1)
(fwd-count 9 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) (тЖТ (┬м $v1) (┬м $v2))) (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2)) (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) (тЖТ (┬м $v1) (┬м $v2))) $v1))) s149 1)
(fwd-count 9 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v0)) s150 24)
(fwd-count 9 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v1)) s151 2)
(fwd-count 9 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ $v2 $v0))) s152 1)
(fwd-count 9 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ $v2 $v1))) s153 16)
(fwd-count 9 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ $v2 (тЖТ $v3 (тЖТ $v4 $v3))))) s154 1)
(fwd-count 9 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ $v2 (тЖТ (тЖТ $v3 (тЖТ $v4 $v5)) (тЖТ (тЖТ $v3 $v4) (тЖТ $v3 $v5)))))) s155 1)
(fwd-count 9 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ $v2 (тЖТ (тЖТ (┬м $v3) (┬м $v4)) (тЖТ $v4 $v3))))) s156 1)
(fwd-count 9 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v2)))) s157 1)
(fwd-count 9 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ $v2 $v3)) (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ $v2 $v4))))) s158 1)
(fwd-count 9 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ (тЖТ (тЖТ (┬м $v2) (┬м $v3)) $v3) (тЖТ (тЖТ (┬м $v2) (┬м $v3)) $v2)))) s159 1)
(fwd-count 9 (тЖТ (тЖТ $v0 $v1) (тЖТ $v2 (тЖТ $v0 $v0))) s160 1)
(fwd-count 9 (тЖТ (тЖТ $v0 $v1) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v2))) s161 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 (тЖТ $v1 $v2))) s162 17)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 (тЖТ $v1 (тЖТ $v3 $v2)))) s163 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v3 (тЖТ $v4 $v3))) s164 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v1))) s165 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2))) s166 56)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v3 (тЖТ $v4 $v5)) (тЖТ (тЖТ $v3 $v4) (тЖТ $v3 $v5)))) s167 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ (┬м $v3) (┬м $v4)) (тЖТ $v4 $v3))) s168 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v3))) (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v3)))) s169 2)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v3))) (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)))) s170 16)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 $v4)))) (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) s171 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ $v1 (тЖТ (┬м $v2) (┬м $v3)))) (тЖТ $v0 (тЖТ $v1 (тЖТ $v3 $v2)))) s172 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ (┬м $v1) (┬м $v2))) (тЖТ $v0 (тЖТ $v2 $v1))) s173 16)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ (┬м $v1) (┬м $v2))) (тЖТ $v0 (тЖТ (┬м $v1) (┬м $v2)))) s174 2)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) $v1)) (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) $v1))) s175 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) $v1)) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v2))) s176 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v1)) $v3)) (тЖТ $v0 $v3)) s177 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ $v1 (тЖТ $v2 $v3)))) (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ $v1 $v3)))) s178 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3))) $v4)) (тЖТ $v0 $v4)) s179 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) (тЖТ (┬м $v1) (┬м $v2)))) (тЖТ $v0 (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) $v1))) s180 1)
(fwd-count 9 (тЖТ (тЖТ $v0 (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (тЖТ $v2 $v1)) $v3)) (тЖТ $v0 $v3)) s181 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) $v0) (тЖТ (┬м $v0) $v1)) s182 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) $v1) (тЖТ $v0 $v0)) s183 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v0)) s184 56)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v1)) s185 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v2 (тЖТ $v3 $v2))) s186 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ (┬м $v0) (┬м $v1))) s187 17)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4)))) s188 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ (тЖТ (┬м $v2) (┬м $v3)) (тЖТ $v3 $v2))) s189 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 $v2))))) $v0) s190 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ $v1 (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4)))))) $v0) s191 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ $v1 (тЖТ (тЖТ (┬м $v2) (┬м $v3)) (тЖТ $v3 $v2))))) $v0) s192 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ (┬м $v1) (┬м $v0)))) (тЖТ (тЖТ (┬м $v1) (┬м $v0)) $v1)) s193 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v1)))) $v0) s194 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v3))))) $v0) s195 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v1)))) $v0) s196 1)
(fwd-count 9 (тЖТ (тЖТ (┬м $v0) (тЖТ (┬м (тЖТ (┬м $v0) $v1)) $v1)) (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ (┬м $v0) $v1))) $v0)) s197 1)
(fwd-count 9 (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м (тЖТ $v0 (тЖТ $v1 $v2)))) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v2))) s198 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) $v0)) s199 17)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) $v1)) s200 5)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) (тЖТ $v2 (тЖТ $v3 $v2)))) s201 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) s202 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) (тЖТ (тЖТ (┬м $v2) (┬м $v3)) (тЖТ $v3 $v2)))) s203 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 $v1) $v2) (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) $v1))) s204 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 $v1) (тЖТ $v2 $v0)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v2 $v1))) s205 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 $v1) (тЖТ (тЖТ $v0 $v0) $v2)) (тЖТ (тЖТ $v0 $v1) $v2)) s206 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v0 $v1)) $v0) (тЖТ (тЖТ $v0 (тЖТ $v0 $v1)) $v1)) s207 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v0)) $v2) (тЖТ $v0 (тЖТ $v1 $v0))) s208 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v0)) (тЖТ $v0 $v1)) (тЖТ $v0 $v0)) s209 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) $v0) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v1 $v1))) s210 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) $v3) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2)))) s211 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v3 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v2)))) s212 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v2))) s213 24)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) $v0) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) $v2))) s214 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) $v0)) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) $v2))) s215 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 (тЖТ (тЖТ $v1 $v0) $v2)) $v0) (тЖТ (тЖТ $v0 (тЖТ (тЖТ $v1 $v0) $v2)) $v2)) s216 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2))) $v0) (тЖТ (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2))) (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v3)))) s217 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2)) $v0) (тЖТ (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2)) (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v1))) s218 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ $v2 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v0))) s219 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v0)) s220 24)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v2) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v0))) s221 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (┬м (┬м $v0)) (┬м (┬м $v1))) $v0) (тЖТ (тЖТ (┬м (┬м $v0)) (┬м (┬м $v1))) $v1)) s222 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м $v2)) $v2) (тЖТ (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м $v2)) $v0) (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м $v2)) $v1))) s223 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м $v2)) (тЖТ $v2 $v0)) (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м $v2)) (тЖТ $v2 $v1))) s224 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м (тЖТ $v2 (тЖТ $v3 $v2)))) $v0) (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м (тЖТ $v2 (тЖТ $v3 $v2)))) $v1)) s225 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м (тЖТ (┬м (тЖТ $v0 $v1)) (┬м (тЖТ $v0 $v1))))) $v0) (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м (тЖТ (┬м (тЖТ $v0 $v1)) (┬м (тЖТ $v0 $v1))))) $v1)) s226 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) $v0) (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) $v1)) s227 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м (тЖТ (тЖТ (┬м $v2) (┬м $v3)) (тЖТ $v3 $v2)))) $v0) (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м (тЖТ (тЖТ (┬м $v2) (┬м $v3)) (тЖТ $v3 $v2)))) $v1)) s228 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ $v0 $v1)) (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) $v1)) s229 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ $v0 $v1)) (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ $v2 $v1))) s230 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) $v0) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) $v0) (тЖТ $v1 $v2))) s231 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 $v1))) s232 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 $v2))) s233 16)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2)))) s234 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v2)) $v3)) (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) $v3)) s235 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2))) $v3) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2)))) s236 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2))) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1))) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v2))) s237 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2)) $v3)) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2)) $v3)) $v3)) s238 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v3))) $v0) (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v3)))) (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v3))) $v0) (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)))) s239 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ (┬м $v1) (┬м $v2))) $v0) (тЖТ $v0 (тЖТ (┬м $v1) (┬м $v2)))) (тЖТ (тЖТ (тЖТ $v0 (тЖТ (┬м $v1) (┬м $v2))) $v0) (тЖТ $v2 $v1))) s240 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1))) (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) $v0)) s241 16)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1))) (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) $v1)) s242 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1))) (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1)))) s243 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v0) $v2)) (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) $v2)) s244 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (┬м $v0)) (тЖТ (┬м $v0) (┬м $v1))) (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (┬м $v0)) (┬м $v1))) s245 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v0)) $v2) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v0))) s246 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v0)) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1)) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v0)) s247 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ (тЖТ $v1 $v0) $v2)) (тЖТ (┬м $v0) (┬м $v1))) (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ (тЖТ $v1 $v0) $v2)) $v2)) s248 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ $v0 $v1))) (тЖТ $v0 $v1)) (тЖТ (┬м $v0) (┬м (тЖТ $v0 $v1)))) (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ $v0 $v1))) (тЖТ $v0 $v1)) $v1)) s249 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ $v0 $v1)) (тЖТ (тЖТ $v0 $v1) $v0)) (тЖТ (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ $v0 $v1)) $v0)) s250 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1))) (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2)))) (тЖТ (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1))) (тЖТ $v0 $v2))) s251 1)
(fwd-count 9 (тЖТ (тЖТ (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1))) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1)) (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1)))) (тЖТ (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1))) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1)) $v0)) s252 1)
(dp-pair 1 9)
(dp-pair 3 7)
(dp-pair 5 5)
(dp-pair 7 3)
(dp-pair 9 1)
(exec (10 contrib)
      (, (dp-pair $i $j)
         (fwd-count $i (тЖТ $fa $fb) $fs $nf)
         (fwd-count $j $fa $xs $nx))
      (O (pure (contrib $fb $i $j $fs $xs $prod) $prod
               (i64_to_string (product_i64 (i64_from_string $nf)
                                           (i64_from_string $nx))))))
