;; One DP stratum: contributions to size 5 from pairs i + j + 1 = 5.
(fwd-count 1 (→ $v0 (→ $v1 $v0)) s0 1)
(fwd-count 1 (→ (→ $v0 (→ $v1 $v2)) (→ (→ $v0 $v1) (→ $v0 $v2))) s1 1)
(fwd-count 1 (→ (→ (¬ $v0) (¬ $v1)) (→ $v1 $v0)) s2 1)
(fwd-count 3 (→ $v0 (→ $v1 (→ $v2 $v1))) s3 1)
(fwd-count 3 (→ $v0 (→ (→ $v1 (→ $v2 $v3)) (→ (→ $v1 $v2) (→ $v1 $v3)))) s4 1)
(fwd-count 3 (→ $v0 (→ (→ (¬ $v1) (¬ $v2)) (→ $v2 $v1))) s5 1)
(fwd-count 3 (→ (→ $v0 $v1) (→ $v0 $v0)) s6 1)
(fwd-count 3 (→ (→ (→ $v0 (→ $v1 $v2)) (→ $v0 $v1)) (→ (→ $v0 (→ $v1 $v2)) (→ $v0 $v2))) s7 1)
(fwd-count 3 (→ (→ (→ (¬ $v0) (¬ $v1)) $v1) (→ (→ (¬ $v0) (¬ $v1)) $v0)) s8 1)
(dp-pair 1 3)
(dp-pair 3 1)
(exec (10 contrib)
      (, (dp-pair $i $j)
         (fwd-count $i (→ $fa $fb) $fs $nf)
         (fwd-count $j $fa $xs $nx))
      (O (pure (contrib $fb $i $j $fs $xs $prod) $prod
               (i64_to_string (product_i64 (i64_from_string $nf)
                                           (i64_from_string $nx))))))
