;; One DP stratum: contributions to size 7 from pairs i + j + 1 = 7.
(fwd-count 1 (тЖТ $v0 (тЖТ $v1 $v0)) s0 1)
(fwd-count 1 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2))) s1 1)
(fwd-count 1 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v0)) s2 1)
(fwd-count 3 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v1))) s3 1)
(fwd-count 3 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)))) s4 1)
(fwd-count 3 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (тЖТ $v2 $v1))) s5 1)
(fwd-count 3 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v0)) s6 1)
(fwd-count 3 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v2))) s7 1)
(fwd-count 3 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v0)) s8 1)
(fwd-count 5 (тЖТ $v0 $v0) s9 1)
(fwd-count 5 (тЖТ $v0 (тЖТ $v1 $v0)) s10 3)
(fwd-count 5 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 $v2)))) s11 1)
(fwd-count 5 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) s12 1)
(fwd-count 5 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ (┬м $v2) (┬м $v3)) (тЖТ $v3 $v2)))) s13 1)
(fwd-count 5 (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v1))) s14 1)
(fwd-count 5 (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v3)))) s15 1)
(fwd-count 5 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v1))) s16 1)
(fwd-count 5 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ $v2 $v1))) s17 1)
(fwd-count 5 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 (тЖТ $v1 $v2))) s18 1)
(fwd-count 5 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2))) s19 3)
(fwd-count 5 (тЖТ (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v3))) (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)))) s20 1)
(fwd-count 5 (тЖТ (тЖТ $v0 (тЖТ (┬м $v1) (┬м $v2))) (тЖТ $v0 (тЖТ $v2 $v1))) s21 1)
(fwd-count 5 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v0)) s22 3)
(fwd-count 5 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ (┬м $v0) (┬м $v1))) s23 1)
(fwd-count 5 (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) $v0)) s24 1)
(fwd-count 5 (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 $v2))) s25 1)
(fwd-count 5 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1))) (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) $v0)) s26 1)
(dp-pair 1 5)
(dp-pair 3 3)
(dp-pair 5 1)
(exec (10 contrib)
      (, (dp-pair $i $j)
         (fwd-count $i (тЖТ $fa $fb) $fs $nf)
         (fwd-count $j $fa $xs $nx))
      (O (pure (contrib $fb $i $j $fs $xs $prod) $prod
               (i64_to_string (product_i64 (i64_from_string $nf)
                                           (i64_from_string $nx))))))
