;; One DP stratum: contributions to size 9 from pairs i + j + 1 = 9.
(fwd-count 1 (тЖТ $v0 (тЖТ $v1 $v0)) s0 1)
(fwd-count 1 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2))) s1 1)
(fwd-count 1 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v0)) s2 1)
(fwd-count 3 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v1))) s3 1)
(fwd-count 3 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)))) s4 1)
(fwd-count 3 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (тЖТ $v2 $v1))) s5 1)
(fwd-count 3 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v0)) s6 1)
(fwd-count 3 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v2))) s7 1)
(fwd-count 3 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v0)) s8 1)
(fwd-count 5 (тЖТ $v0 $v0) s9 1)
(fwd-count 5 (тЖТ $v0 (тЖТ $v1 $v0)) s10 3)
(fwd-count 5 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 $v2)))) s11 1)
(fwd-count 5 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) s12 1)
(fwd-count 5 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ (┬м $v2) (┬м $v3)) (тЖТ $v3 $v2)))) s13 1)
(fwd-count 5 (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v1))) s14 1)
(fwd-count 5 (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v3)))) s15 1)
(fwd-count 5 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v1))) s16 1)
(fwd-count 5 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ $v2 $v1))) s17 1)
(fwd-count 5 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 (тЖТ $v1 $v2))) s18 1)
(fwd-count 5 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2))) s19 3)
(fwd-count 5 (тЖТ (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v3))) (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)))) s20 1)
(fwd-count 5 (тЖТ (тЖТ $v0 (тЖТ (┬м $v1) (┬м $v2))) (тЖТ $v0 (тЖТ $v2 $v1))) s21 1)
(fwd-count 5 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v0)) s22 3)
(fwd-count 5 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ (┬м $v0) (┬м $v1))) s23 1)
(fwd-count 5 (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) $v0)) s24 1)
(fwd-count 5 (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 $v2))) s25 1)
(fwd-count 5 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1))) (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) $v0)) s26 1)
(fwd-count 7 (тЖТ $v0 $v0) s27 4)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 $v0)) s28 8)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 $v1)) s29 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v0))) s30 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v1))) s31 9)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 (тЖТ $v4 $v3))))) s32 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ (тЖТ $v3 (тЖТ $v4 $v5)) (тЖТ (тЖТ $v3 $v4) (тЖТ $v3 $v5)))))) s33 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 (тЖТ (тЖТ (┬м $v3) (┬м $v4)) (тЖТ $v4 $v3))))) s34 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v2)))) s35 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ $v2 $v3)) (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ $v2 $v4))))) s36 1)
(fwd-count 7 (тЖТ $v0 (тЖТ $v1 (тЖТ (тЖТ (тЖТ (┬м $v2) (┬м $v3)) $v3) (тЖТ (тЖТ (┬м $v2) (┬м $v3)) $v2)))) s37 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 (тЖТ $v3 $v2)))) s38 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 (тЖТ $v2 $v3)))) s39 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)))) s40 9)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 (тЖТ $v3 $v4))) (тЖТ $v1 (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) s41 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ (┬м $v2) (┬м $v3))) (тЖТ $v1 (тЖТ $v3 $v2)))) s42 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (тЖТ $v2 $v1))) s43 9)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (тЖТ (┬м $v1) (┬м $v2)))) s44 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ (тЖТ $v1 $v2) $v1) (тЖТ (тЖТ $v1 $v2) $v1))) s45 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ $v1 (тЖТ $v2 $v3))) (тЖТ (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2)) (тЖТ $v1 $v3)))) s46 1)
(fwd-count 7 (тЖТ $v0 (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) (тЖТ (┬м $v1) (┬м $v2))) (тЖТ (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2) $v1))) s47 1)
(fwd-count 7 (тЖТ (┬м $v0) (тЖТ $v0 $v1)) s48 1)
(fwd-count 7 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v0)) s49 9)
(fwd-count 7 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v1)) s50 1)
(fwd-count 7 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ $v2 (тЖТ $v3 $v2)))) s51 1)
(fwd-count 7 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ (тЖТ $v2 (тЖТ $v3 $v4)) (тЖТ (тЖТ $v2 $v3) (тЖТ $v2 $v4))))) s52 1)
(fwd-count 7 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 (тЖТ (тЖТ (┬м $v2) (┬м $v3)) (тЖТ $v3 $v2)))) s53 1)
(fwd-count 7 (тЖТ (тЖТ $v0 $v1) (тЖТ (тЖТ $v2 $v0) (тЖТ $v2 $v1))) s54 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ $v0 $v1)) (тЖТ $v0 $v1)) s55 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 (тЖТ $v1 $v1))) s56 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v3 (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2)))) s57 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2))) s58 8)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) $v2))) s59 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ (тЖТ $v1 $v0) $v2)) (тЖТ $v0 $v2)) s60 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v2))) (тЖТ $v0 (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ $v1 $v3)))) s61 1)
(fwd-count 7 (тЖТ (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v2)) (тЖТ $v0 (тЖТ (тЖТ (┬м $v1) (┬м $v2)) $v1))) s62 1)
(fwd-count 7 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v1 $v0)) s63 8)
(fwd-count 7 (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ $v2 (тЖТ $v1 $v0))) s64 1)
(fwd-count 7 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ $v1 (тЖТ $v2 $v1)))) $v0) s65 1)
(fwd-count 7 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ (┬м $v0) (┬м $v0)))) $v0) s66 1)
(fwd-count 7 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ (тЖТ $v1 (тЖТ $v2 $v3)) (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3))))) $v0) s67 1)
(fwd-count 7 (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ (тЖТ (┬м $v1) (┬м $v2)) (тЖТ $v2 $v1)))) $v0) s68 1)
(fwd-count 7 (тЖТ (тЖТ (┬м (┬м $v0)) (┬м (┬м $v1))) (тЖТ $v0 $v1)) s69 1)
(fwd-count 7 (тЖТ (тЖТ (┬м (тЖТ $v0 $v1)) (┬м $v2)) (тЖТ (тЖТ $v2 $v0) (тЖТ $v2 $v1))) s70 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) $v1)) s71 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ (тЖТ $v0 $v1) (тЖТ $v2 $v1))) s72 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) $v0) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v1 $v2))) s73 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1))) s74 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v2))) s75 9)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ (тЖТ (тЖТ $v0 $v1) (тЖТ $v0 $v2)) $v3)) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) $v3)) s76 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v3))) $v0) (тЖТ (тЖТ $v0 (тЖТ $v1 (тЖТ $v2 $v3))) (тЖТ (тЖТ $v1 $v2) (тЖТ $v1 $v3)))) s77 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ $v0 (тЖТ (┬м $v1) (┬м $v2))) $v0) (тЖТ (тЖТ $v0 (тЖТ (┬м $v1) (┬м $v2))) (тЖТ $v2 $v1))) s78 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v0)) s79 9)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1)) s80 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (┬м $v0)) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (┬м $v1))) s81 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) (тЖТ (тЖТ $v1 $v0) $v2)) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v2)) s82 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ $v0 $v1))) (тЖТ $v0 $v1)) (тЖТ (тЖТ (┬м $v0) (┬м (тЖТ $v0 $v1))) $v1)) s83 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) (тЖТ $v0 $v1)) (тЖТ (тЖТ (тЖТ $v0 $v1) $v0) $v0)) s84 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1))) (тЖТ (тЖТ (тЖТ (тЖТ $v0 (тЖТ $v1 $v2)) (тЖТ $v0 $v1)) (тЖТ $v0 (тЖТ $v1 $v2))) (тЖТ $v0 $v2))) s85 1)
(fwd-count 7 (тЖТ (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1))) (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1)) (тЖТ (тЖТ (тЖТ (тЖТ (┬м $v0) (┬м $v1)) $v1) (тЖТ (┬м $v0) (┬м $v1))) $v0)) s86 1)
(dp-pair 1 7)
(dp-pair 3 5)
(dp-pair 5 3)
(dp-pair 7 1)
(exec (10 contrib)
      (, (dp-pair $i $j)
         (fwd-count $i (тЖТ $fa $fb) $fs $nf)
         (fwd-count $j $fa $xs $nx))
      (O (pure (contrib $fb $i $j $fs $xs $prod) $prod
               (i64_to_string (product_i64 (i64_from_string $nf)
                                           (i64_from_string $nx))))))
